# test-game

./: Game.sln  docker-compose.yml
Game.Api/: Dockerfile  Game.Api.csproj  Program.cs
Game.Api/Controllers/: EventController .cs  OfferController.cs
Game.Api/Hubs/: NewsHub.cs
Game.Api/Properties/: launchSettings.json
Game.Common/: Game.Common.csproj
Game.Common/Models/: AbstractModel.cs  EventModel.cs  OfferModel.cs
Game.Common/Profiles/: EventProfile.cs  OfferProfile.cs
Game.CompositionRoot/: Bootstrap.cs  Game.CompositionRoot.csproj
Game.Console/: Game.Console.csproj  Program.cs
Game.DataAccess/: CollectionNameAttribute.cs  Game.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
Game.DataAccess/Entity/: AbstractEntity.cs  EventEntity.cs  OfferEntity.cs
Game.DataAccess/Repository/: IRepository.cs  Repository.cs
Game.Operations/: AbstractOperation.cs  EventOperations.cs  Game.Operations.csproj  IEventOperations.cs  IOfferOperations.cs  OfferOperations.cs  SingleEntityOperations.cs
